[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
    .mypy_cache
    migrations
ignore =
    F401
max-line-length = 120
max-complexity = 8

[mypy]
python_version = 3.10
allow_untyped_globals = True

[tool.mypy]
plugins = ["mypy_django_plugin.main"]

[tool.django-stubs]
django_settings_module = "myproject.settings"